<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.1
    </title>
</head>
<body>
    <style>
         .c1{
            width: 25%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align:  center;
            display: inline-block;
            background: purple;
        }
        .c2{
            width: 25%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align: center;
             display: inline-block;
             background: green;
        }
        .c3{
            width: 25%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align: center;
             display: inline-block;
            background: red;
        }
         .c4{
            width: 24%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align: center;
             display: inline-block;
            background: yellow;
        }
       
    </style>
</head>
<body>
<div class="c1"> 1 </div>
<div class="c2"> 2 </div>
<div class="c3"> 3 </div>
<div class="c4"> 4 </div>
</body>
</head>
</body>
</html>