<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.2</title>
</head>
<body>
     <style>
         .c1{
            width: 25%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align:  center;
            display: inline-block;
            position: ;
            background: purple;
        }
        .c2{
            width: 25%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align: center;
             display: inline-block;
             position: relative;
             top: 700px;
             left: -30%;
             background: green;
        }
        .c3{
            width: 25%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align: center;
             display: inline-block;
             position: absolute;
             top: 700px;
             left: 75%;
            background: red;
        }
         .c4{
            width: 24%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align: center;
             display: inline-block;
             position: absolute;
             left: 75%;
            background: yellow;
        }
         .c5{
            width: 24%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align: center;
             display: inline-block;
             position: absolute;
             top: 350px;
             left: 40%;
            background: rgb(255, 64, 230);
        }
       
    </style>
</head>
<body>
<div class="c1"> 1 </div>
<div class="c2"> 2 </div>
<div class="c3"> 3 </div>
<div class="c4"> 4 </div>
<div class="c5"> 5 </div>
</body>
</head>
</body>
</html>

sites para pesquisa: https://developer.mozilla.org/pt-BR/docs/Web/CSS/position