<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .mar{
          width: 100%;
            height: 400px;
            color: black;
            font-size: 40px;
            text-align:  center;
            display: inline-block;
            background: blue;
            position: absolute;
            top: 60%;
     }
     .img{
        position: fixed;
        top: 25%;
        animation: andar  100s linear infinite; 
     }
        @keyframes andar {
        0%{left: 0vh;}
        20%{left: 10vh; }
        40%{left: 30vh; }
       60%{left: 50vh;}
       80%{left: 70vh; }
        
    }
     
    </style>
    <p class="img"><img src="Adobe Express - file.png" alt=""></p>
    <div class="mar"></div>
</body>
</html>