<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão6</title>
    <style>
       #item1{
width: 1fr;
height: 800px;
border: 1px solid black;
       }
       #item2{
        width: 1fr;
        height: 800px;
border: 1px solid black;
       }
       #item3{
        width: 1fr;
        height: 800px;
border:  solid black;
display: flex;
flex-flow: row;
       }
       #item4{
width: 300px;
height: 300px;
position: absolute;
margin-top: 200px;
left: 800px;
background-color: red;
border-radius: 100%;
       }
       #item5{
background-color: red;
width:10fr;
height: 275px;
       }
       #item6{
        background-color: white;
width:10fr;
height: 275px;
}
#item7{
    background-color: blue;
width: 10fr;
height: 250px;
}
#item8{
    background-color: green;
width: 700px;
height: 100%;
}
#item9{
    background-color: white ;
width: 700px;
height: 100%;
}
#item10{
    background-color: red;
width: 700px;
height: 100%;
}

        
    </style>
</head>
<body>
       
        <div id="item1">
            <div  id="item4"></div>
    </div>
        <div  id="item2">
            <div  id="item5"></div>
            <div  id="item6"></div>
            <div  id="item7"></div>
        </div>
        <div  id="item3">
        <div  id="item8"></div>
        <div  id="item9"></div>
        <div  id="item10"></div>
        </div>
        

</body>
</html>