<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão8</title>
    <style>
        *{text-align: center;font-size: 20px;}
       
           body {
             display: grid;
             height: 100vh;
             grid-template-areas:
               "header header header"
               "leftAsside  banner rightAsside"
               "leftAsside  banner  rightAsside"
               " leftAsside lowContent    rightAsside"
               "footer footer footer";
             grid-template-columns: 1fr 3fr 1fr;
             grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
           }
       
         
           #caixinha1{ 
               grid-area: header;
                background: yellow; }
           #caixinha2
           { grid-area: banner;
                background: red; }
           #caixinha3
             { grid-area: leftAsside ;
                background: green; }
           #caixinha4{
                grid-area: rightAsside;
                background: orange; }
           #caixinha5{
               grid-area: main;
                background: blue; }
           #caixinha6{
                grid-area: lowContent;
                background: forestgreen; }
           #caixinha7{
                grid-area: footer;
                background: blue; }
       
        
           @media screen and (max-width: 600px) {
             body {
               grid-template-areas:
                 "header"
                 "banner"
                 "left"
                 "main"
                 "right"
                 "low"
                 "footer";
               grid-template-columns: 1fr;
               grid-template-rows: 1fr;
             }
           }
         </style>
       </head>
       <body>
         <div id="caixinha1">Header</div>
         <div id="caixinha2">Banner</div>
         <div id="caixinha3">Left Aside</div>
         <div id="caixinha4">Right Aside</div>
         <div id="xaixinha5">Main Content</div>
         <div id="caixinha6">Low Content</div>
         <div id="caixinha7">Footer</div>
       </body>
       </html>