<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão6</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
    #item1{
        position: fixed;
        width: 20vh;
        height: 20vh;
        background-color: red;  
        border-radius: 100%;

    }
    #item2{
        position: fixed;
        left: 1730px;
        width: 20vh;
        height: 20vh;
        background-color: blue;  
        border-radius: 100%;

    }
    #item3{
        position: fixed;
        top: 750px;
        width: 20vh;
        height: 20vh;
        background-color: green;  
        border-radius: 100%;
    
    }
    #item4{
        position: fixed;
        width: 20vh;
        height: 20vh;
        left: 1730px;
        top: 750px;
        background-color: yellow;  
        border-radius: 100%;
        
    }
    #item5{
        position: fixed;
        top: 400px;
        left: 850px;
        width: 20vh;
        height: 20vh;
        background-color: purple;  
        border-radius: 100%;
       
    }
    .box:hover{
        rotate: 360;
    }
       
     
        </style>
        </head>
        <body>
        <div class="container">
        <div class="box" id="item1"></div>
        <div class="box" id="item2"></div>
        <div class="box" id="item3"></div>
        <div class="box" id="item4"></div>
        <div  id="item5"></div>
        </div>
    </body>
    </html>