<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
        <style>
        *{border: 1px solid black; box-sizing: border-box;}
      
        body{
        display: grid;
        height: 100dvh;
       /** grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 150px; **/
        grid-template-areas: "header1 header2 header2"
                             "nav main main"
                             " no footer footer";
                            grid-template-rows: 1fr 3fr 1fr;

        }

        #caxinha1{background-color:  darkmagenta;
        grid-area: header1;
     border-radius: 10px;}
        #caxinha2{background-color: lightslategray;
        grid-area: nav;
        display: flex;           
        justify-content: center;   
        align-items: center;
        font-size: 50px;
        }
        #caxinha3{background-color: coral;
        grid-area: main;
        display: flex;           
        justify-content: center;   
        align-items: top;
        font-size: 50px;
    }
        #caxinha4{background-color: lightseagreen ;
        grid-area: no;
        }
        #caxinha5{background-color: magenta;
         grid-area: header2 ;
         display: flex;           
        justify-content: center;   
        align-items: center;
        font-size: 50px;        
        }
         #caixinha6{background-color:darkcyan ;
        display: flex;           
        justify-content: center;   
        align-items: center;
        font-size: 50px;
        grid-area: footer;
    }
    </style>
</head>
<body>
    <div class="box" id="caxinha1"></div>
    <div class="box" id="caxinha2">Nav</div>
    <div class="box" id="caxinha3">Content</div>
    <div class="box" id="caxinha4"></div>
    <div class="box" id="caxinha5">Header</div>
    <div class="box" id="caixinha6">Fotter</div>
</body>
</html>