<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
     <style>
        .box,.container{
        border: 5px solid purple;
        justify-content: center;
        align-items: center;
    }
        .box{
            border: 1px solid ;
            background-color:lightgray;
            width: 400px;
            height: 35px;
            border-radius: 10px;
          
        }
        .container{
            height: 75dvh;
            width: 50svh;
            display: flex;
            flex-flow:column ;
            justify-content: space-around;
            justify-content: top;
            align-items: center;
        }
        .centro{
            height: 100vh;
            width: 100vw;
           /** border: 10px solid green; **/
            display: flex;
           justify-content: center;
           align-items: flex-start;
        }
        .texto{
        font-size: 25px;
        color: lightgray;
        }
     .circulo {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     position: relative;
     top: 20px;
     background-color: lightgray;
    }

    .box2{
    border: 1px solid ;
    background-color:lightgray;
    width: 250px;
    height: 35px;
    position: relative;
    top: -20px;
    border-radius: 10px
    }
       #item1{
        position: relative;
        top: 10px;
       }
       #item2{
       position: relative;
       top: -30px;
       }
       #item3{
       position: relative;
       top: -70px;
       }
       #item4{
       position: relative;
       top: -110px;
       }
     
   
    </style>
</head>
<body>
    <div class="centro"  >
    <div class="container">
      <div class="texto">Company Logo</div>
      <div class="box" id="item1"></div>
      <div class="box" id="item2"></div>
      <div class="box" id="item3"></div>
      <div class="box" id="item4"></div>
      <div class="circulo"></div>
      <div class="box2"></div>
        </div>
        </div>
</body>
</html>