<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
  <style>

   body {
  background-color: lightgray;
  margin: 0;
  padding: 0;
}
        .box,.container{
        border: 5px solid white;
        justify-content: center;
        align-items: center;
    }
        .box{
            border: 1px solid ;
            background-color:lightgray;
            width: 400px;
            height: 35px;
          
        }
        .container{
            height: 50dvh;
            width: 50svh;
            display: flex;
            flex-flow:column ;
            justify-content: space-around;
            justify-content: top;
            align-items: center;
            background-color: white;
        }
       
        .centro{
            height: 100vh;
            width: 100vw;
           /** border: 10px solid green; **/
            display: flex;
           justify-content: center;
           align-items: flex-start;
        
        }
        .texto{
        font-size: 25px;
        color: black;
        }
     .circulo img{
     width: 80px;
     height: 80px;
     border-radius: 50%;
     position: relative;
     top: 20px;
     background-color: lightgray;
    }

    .box2{
    border: 1px solid ;
    background-color:lightgray;
    width: 250px;
    height: 35px;
    position: relative;
    top: -20px;
    }
       #item1{
        position: relative;
        top: 10px;
        left: -150px;
       }
       #item2{
       position: relative;
       top: 2px;
       left: -150px;
       }
       #item3{
       position: relative;
       top: -6px;
        left: -150px;
       }
       #item4{
       position: relative;
       top: -14px;
       left: -150px;
       }

        #i1{
        position: relative;
        top: -400px;
        left: -40px;
       }
       #i2{
       position: relative;
       top: -320px;
       left: -40px;
       }
       #i3{
       position: relative;
       top: -240px;
        left: -50px;
       }
       #i4{
       position: relative;
       top: -160px;
       left: -35px;
       }
   
       .texto2{
    color: gray;
       }
    #ii1{
        position: relative;
        top: -475px;
        left: 0ch;
       }
       #ii2{
       position: relative;
       top: -385px;
       left:  1ch;
       }
       #ii3{
       position: relative;
       top: -295px;
        left:  1ch;
       }
       #ii4{
       position: relative;
       top: -205px;
        left:  -1ch;
       }
   
    </style>
</head>
<body>
    <div class="centro"  >
    <div class="container">
   <div class="circulo" id="item1">
<p><img src="i1.jpg" alt="i1"></p>
   </div>
   
   <div class="circulo" id="item2">
<p><img src="i2.jpg" alt="i2"></p>
   </div>   
   <div class="circulo" id="item3">
<p><img src="i3.jpg" alt="i3"></p>
   </div>
   <div class="circulo" id="item4">
<p><img src="i4.jpg" alt="i4"></p>
   </div>
   <div class="texto" id="i1"> Laura</div>
   <div class="texto" id="i2"> Luana</div>
   <div class="texto" id="i3"> sofia</div>
   <div class="texto" id="i4"> Gustavo</div>

   <div class="texto2" id="ii1"> 09/1 São Paulo/Brazil</div>
   <div class="texto2" id="ii2"> 12/5 Rio de Janeiro/Brazil</div>
   <div class="texto2" id="ii3"> 2/11 Belo Hozizonte/Brazil</div>
   <div class="texto2"  id="ii4"> 30/4 Blumenau/Brazil</div>
        </div>
        </div>
</body>
</html>-