<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .box1{
            background-color: green;
            height: 100px;
            display: flex;
            flex-flow:column ;
            justify-content: space-between;
            align-items: baseline;
        }

        .Meio{
            flex: 1;
            display: flex;
        }

        .box2{
            flex: 3;
            background-color: white;
            display: flex;
            flex-flow:column ;
            justify-content: space-between;
            align-items: baseline;
        }

        .box3{
            flex: 1;
            background-color: bisque;
            display: flex;
            flex-flow:column ;
            justify-content: space-between;
            align-items: baseline;
        }

        .box4{
            flex: 1;
            background-color: greenyellow;
            display: flex;
            flex-flow:column ;
            justify-content: space-between;
            align-items: baseline;
        }

        .box5{
            background-color: green;
            height: 100px;
            display: flex;
            flex-flow:column ;
            justify-content: space-between;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Header</div>
        <div class="Meio">
            <div class="box2">Article</div>
            <div class="box3">Aside</div>
            <div class="box4">Nav</div>
        </div>
        <div class="box5">Footer</div>
    </div>
</body>
</html>
