<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 9</title>
    <style>
        *{border: 1px solid black; box-sizing: border-box;}
      
        body{
        display: grid;
        height: 100dvh;
       /** grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 150px; **/
        grid-template-areas: "header header header"
                             "main main sidebar"
                             "footer footer footer";
                            grid-template-rows: 1fr 2fr 1fr;

        }

        #caxinha1{background-color: yellow;
        grid-area: header;}
        #caxinha2{background-color: orange;
        grid-area: main;}
        #caxinha3{background-color: lightgreen;
        grid-area: sidebar;}
        #caxinha4{background-color: lightskyblue;
        grid-area: footer;
        }
        #caxinha5{background-color: violet}

    </style>
</head>
<body>
    <div class="box" id="caxinha1">1</div>
    <div class="box" id="caxinha2">2</div>
    <div class="box" id="caxinha3">3</div>
    <div class="box" id="caxinha4">4</div>
    <div class="box" id="caxinha5">5</div>
</body>
</html>