<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
        }
        span,p{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 20px;
            border-color: blue;
            outline: 2px dashed green;
            outline-offset: 5px;
           margin: 10px;
           background-color: blue;
           border-radius: 50%;
           overflow: hidden;
           background-image: url("12345.jpg");
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           text-align: center;
           line-height: 100px;
        }
</style>
</head>
<body>
    <span>Lorem</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae velit dolor dignissimos 
        distinctio magni magnam quod, nesciunt voluptatum quidem iste autem id ipsum cumque eius exercitationem! 
        Dicta dolorum placeat vero! </span>
<p>Lorem</p>
</body>
</html>