<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
  .box{
            width: 25%;
            height: 250px;
            color: black;
            font-size: 40px;
            text-align: center;

  }
#item1{
    position: fixed;
    width: 10vh;
    height: 10vh;
    background-color: rgba(225, 255, 255, 0.9);
    border-radius: 30%;
    animation: movimento 1s linear infinite;
}

  @keyframes  movimento {
  0%{top:0vh;left: 0vh; background-color: rgb(0, 0, 0);}
  20%{top:0vh;left: 90vh; background-color: rgb(0, 255, 0);}
  40%{top:90vh;left: 90vh; background-color: rgb(0, 0, 255);}
  60%{top:90vh;left: 0vh; background-color: rgb(255, 255, 0);}
  80%{top:0vh;left: 0vh; background-color: rgb(255, 0, 0);}
    
  }
    </style>
    <!--Faça #item1 passar pelos quatros quantes da viewport mudando de cor de forma 
     gradual durante a movimentação-->
    <div class="container">
    <div class="box" id="item1">1</div>
    </div>
</body>
</html>